.row {
  padding-right: 20px;
  max-width: 1230px;
  margin: 20px auto;
}
.row .col-sm-3 {
  margin-bottom: 3%;
}
.flip {
  -webkit-perspective: 800;   
          perspective: 800;
        position: relative;
        text-align: center;
}
.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
}
.flip .card {
    width: 270px;
    height: 178px;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
    background-color: #fff;
   
}
.flip .card .face {
  -webkit-backface-visibility: hidden ;
    backface-visibility: hidden ;
   z-index: 2;
}
.flip .card .front {
   position: absolute;
   width: 270px;
   height:178px;
   z-index: 1;
}
.flip .card .front img{
  max-width: none;
  height: 100%;
}
.flip .card .img {
   position: relative;
   width: 270px;
   height: 178px;
   z-index: 1;
   border: 2px solid #000;
}

.flip .card .back {
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
  position: absolute;
}
.inner{
  margin:0px !important;
  width: 270px;
}
.back .inner{
  padding: 0 10px 0 10px;
}
.inner h3{
  color: red;
}
.wrapTest button#exitRV{
  display: block;
  left: calc(50% - 60px);
}
.flip .card .back span{
  display: inline-block;
  text-align: left;
}
.video-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.video-item {
  width: 100%;
}

.video-item video {
  width: 100%;
  height: 330px;
}

.wrap-word {
  display: none;
  height:80px;
  overflow: auto;
}

.wrap-word::-webkit-scrollbar{
  width:10px;
}

.wrap-word::-webkit-scrollbar-thumb {
    background: white;
}
.wrap-word::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.4);
}

.wrap-word u {
  display: inline-flex;
  color: white;
  margin: 0.3rem 0.5rem;
  width: fit-content;
  background-color: #334155;
  border-radius: 0.4rem;
  text-decoration: none;
  padding: 0.7rem 1rem;
  border-bottom: none;
}